EAGLE AutoRouter Statistics:

Job           : /Users/chris/Projects/plipbox.git/hardware/nano_adapter.brd

Start at      : 11:21:56 (30.05.13)
End at        : 11:21:57 (30.05.13)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  8 ( 0 Vias )

Router memory :   4300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       108         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 83.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
